<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>849</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>MKS 937b Pressure Readings</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>${DEVICE}</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="2" column="5" rowspan="3">
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>1000000</width>
          <height>10000</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="PyDMTimePlot" name="tpA1">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1600</width>
               <height>1600</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="whatsThis">
              <string/>
             </property>
             <property name="showXGrid">
              <bool>true</bool>
             </property>
             <property name="showYGrid">
              <bool>true</bool>
             </property>
             <property name="curves">
              <stringlist>
               <string>{&quot;channel&quot;: &quot;ca://${DEVICE}:PressureRb-1&quot;, &quot;name&quot;: &quot;Channel 1 Pressure &quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
              </stringlist>
             </property>
             <property name="updatesAsynchronously">
              <bool>true</bool>
             </property>
             <property name="timeSpan">
              <double>1200.000000000000000</double>
             </property>
             <property name="autoRangeY">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="PyDMTimePlot" name="tpA2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1600</width>
               <height>1600</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="whatsThis">
              <string/>
             </property>
             <property name="showXGrid">
              <bool>true</bool>
             </property>
             <property name="showYGrid">
              <bool>true</bool>
             </property>
             <property name="curves">
              <stringlist>
               <string>{&quot;channel&quot;: &quot;ca://${DEVICE}:PressureRb-2&quot;, &quot;name&quot;: &quot;Channel 2 Pressure &quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
              </stringlist>
             </property>
             <property name="updatesAsynchronously">
              <bool>true</bool>
             </property>
             <property name="timeSpan">
              <double>1200.000000000000000</double>
             </property>
             <property name="autoRangeY">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" rowspan="3" colspan="5">
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="0">
          <widget class="PyDMLabel" name="PyDMLabel_20">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:ModuleType-A</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0" colspan="2">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Relay 3</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Relay 2</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:EnableRb-1</string>
           </property>
           <property name="showLabels" stdset="0">
            <bool>false</bool>
           </property>
           <property name="circles" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="12" column="3" colspan="2">
          <widget class="PyDMLabel" name="PyDMLabel_24">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayRb-4</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Exponential</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Relay 1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="lblA2">
           <property name="text">
            <string>Channel 2</string>
           </property>
          </widget>
         </item>
         <item row="10" column="2">
          <widget class="PyDMByteIndicator" name="biA2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:EnableRb-2</string>
           </property>
           <property name="showLabels" stdset="0">
            <bool>false</bool>
           </property>
           <property name="circles" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="2" rowspan="3">
          <widget class="PyDMLabel" name="PyDMLabel_9">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayStatusRb-2</string>
           </property>
          </widget>
         </item>
         <item row="11" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_10">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayStatusRb-3</string>
           </property>
          </widget>
         </item>
         <item row="11" column="3" colspan="2">
          <widget class="PyDMLabel" name="PyDMLabel_23">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayRb-3</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Exponential</enum>
           </property>
          </widget>
         </item>
         <item row="12" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_11">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayStatusRb-4</string>
           </property>
          </widget>
         </item>
         <item row="10" column="3" colspan="2">
          <widget class="PyDMLabel" name="plblA2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:PressureRb-2s</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0" colspan="2">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Relay 4</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="3" colspan="2">
          <widget class="PyDMLabel" name="PyDMLabel_12">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayRb-1</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Exponential</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="3" rowspan="2" colspan="2">
          <widget class="PyDMLabel" name="PyDMLabel_13">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayRb-2</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Exponential</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="0" rowspan="2">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Channel 1</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="PyDMEnumComboBox" name="cbA2">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    A QComboBox with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.

    Signals
    -------
    send_value_signal : int, float, str, bool or np.ndarray
        Emitted when the user changes the value.
    activated : int, str
        Emitted when the user chooses an item in the combobox.
    currentIndexChanged : int, str
        Emitted when the index is changed in the combobox.
    highlighted : int, str
        Emitted when an item in the combobox popup list is highlighted
        by the user.
    </string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:EnableSp-2</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3" colspan="2">
          <widget class="QLabel" name="label_3">
           <property name="toolTipDuration">
            <number>0</number>
           </property>
           <property name="text">
            <string>Reading</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Status</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_8">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayStatusRb-1</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3" colspan="2">
          <widget class="PyDMLabel" name="PyDMLabel_14">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:PressureRb-1s</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    A QComboBox with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.

    Signals
    -------
    send_value_signal : int, float, str, bool or np.ndarray
        Emitted when the user changes the value.
    activated : int, str
        Emitted when the user chooses an item in the combobox.
    currentIndexChanged : int, str
        Emitted when the index is changed in the combobox.
    highlighted : int, str
        Emitted when an item in the combobox popup list is highlighted
        by the user.
    </string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:EnableSp-1</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="9" column="5" rowspan="2">
       <widget class="QWidget" name="widget_3" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>100000</width>
          <height>100000</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="PyDMTimePlot" name="tpC1">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1600</width>
               <height>1600</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="whatsThis">
              <string/>
             </property>
             <property name="showXGrid">
              <bool>true</bool>
             </property>
             <property name="showYGrid">
              <bool>true</bool>
             </property>
             <property name="curves">
              <stringlist>
               <string>{&quot;channel&quot;: &quot;ca://${DEVICE}:PressureRb-5&quot;, &quot;name&quot;: &quot;Channel 5 Pressure &quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
              </stringlist>
             </property>
             <property name="updatesAsynchronously">
              <bool>true</bool>
             </property>
             <property name="timeSpan">
              <double>1200.000000000000000</double>
             </property>
             <property name="autoRangeY">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="PyDMTimePlot" name="tpC2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1600</width>
               <height>1600</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="whatsThis">
              <string/>
             </property>
             <property name="showXGrid">
              <bool>true</bool>
             </property>
             <property name="showYGrid">
              <bool>true</bool>
             </property>
             <property name="curves">
              <stringlist>
               <string>{&quot;channel&quot;: &quot;ca://${DEVICE}:PressureRb-6&quot;, &quot;name&quot;: &quot;Channel 6 Pressure &quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
              </stringlist>
             </property>
             <property name="updatesAsynchronously">
              <bool>true</bool>
             </property>
             <property name="timeSpan">
              <double>1200.000000000000000</double>
             </property>
             <property name="autoRangeY">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="9" column="0" rowspan="2" colspan="5">
       <widget class="QWidget" name="widget_5" native="true">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="2" column="0" colspan="2">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Relay 9</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="PyDMLabel" name="PyDMLabel_18">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:PressureRb-5s</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="PyDMLabel" name="PyDMLabel_40">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayRb-12</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Exponential</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="PyDMLabel" name="plblC2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:PressureRb-6s</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="PyDMLabel" name="PyDMLabel_37">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayRb-9</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Exponential</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_29">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayStatusRb-9</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="PyDMByteIndicator" name="PyDMByteIndicator_3">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:EnableRb-5</string>
           </property>
           <property name="showLabels" stdset="0">
            <bool>false</bool>
           </property>
           <property name="circles" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Relay 11</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_5">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    A QComboBox with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.

    Signals
    -------
    send_value_signal : int, float, str, bool or np.ndarray
        Emitted when the user changes the value.
    activated : int, str
        Emitted when the user chooses an item in the combobox.
    currentIndexChanged : int, str
        Emitted when the index is changed in the combobox.
    highlighted : int, str
        Emitted when an item in the combobox popup list is highlighted
        by the user.
    </string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:EnableSp-5</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="PyDMLabel" name="PyDMLabel_39">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayRb-11</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Exponential</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_32">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayStatusRb-12</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_30">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayStatusRb-10</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Relay 10</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_31">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayStatusRb-11</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="PyDMLabel" name="PyDMLabel_38">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayRb-10</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Exponential</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="PyDMEnumComboBox" name="cbC2">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    A QComboBox with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.

    Signals
    -------
    send_value_signal : int, float, str, bool or np.ndarray
        Emitted when the user changes the value.
    activated : int, str
        Emitted when the user chooses an item in the combobox.
    currentIndexChanged : int, str
        Emitted when the index is changed in the combobox.
    highlighted : int, str
        Emitted when an item in the combobox popup list is highlighted
        by the user.
    </string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:EnableSp-6</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="lblC2">
           <property name="text">
            <string>Channel 6</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Relay 12</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="PyDMByteIndicator" name="biC2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:EnableRb-6</string>
           </property>
           <property name="showLabels" stdset="0">
            <bool>false</bool>
           </property>
           <property name="circles" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="PyDMLabel" name="PyDMLabel_22">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:ModuleType-C</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Channel 5</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Unit</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="PyDMLabel" name="PyDMLabel">
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${DEVICE}:Unit</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="6">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="5" rowspan="2">
       <widget class="QWidget" name="widget_2" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>100000</width>
          <height>100000</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="PyDMTimePlot" name="tpB1">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1600</width>
               <height>1600</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="whatsThis">
              <string/>
             </property>
             <property name="showXGrid">
              <bool>true</bool>
             </property>
             <property name="showYGrid">
              <bool>true</bool>
             </property>
             <property name="curves">
              <stringlist>
               <string>{&quot;channel&quot;: &quot;ca://${DEVICE}:PressureRb-3&quot;, &quot;name&quot;: &quot;Channel 3 Pressure &quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
              </stringlist>
             </property>
             <property name="updatesAsynchronously">
              <bool>true</bool>
             </property>
             <property name="timeSpan">
              <double>1200.000000000000000</double>
             </property>
             <property name="autoRangeY">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="PyDMTimePlot" name="tpB2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1600</width>
               <height>1600</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="whatsThis">
              <string/>
             </property>
             <property name="showXGrid">
              <bool>true</bool>
             </property>
             <property name="showYGrid">
              <bool>true</bool>
             </property>
             <property name="curves">
              <stringlist>
               <string>{&quot;channel&quot;: &quot;ca://${DEVICE}:PressureRb-4&quot;, &quot;name&quot;: &quot;Channel 4 Pressure &quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
              </stringlist>
             </property>
             <property name="updatesAsynchronously">
              <bool>true</bool>
             </property>
             <property name="timeSpan">
              <double>1200.000000000000000</double>
             </property>
             <property name="autoRangeY">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="8" column="0" colspan="6">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="6">
       <widget class="Line" name="line_2">
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="0" rowspan="2" colspan="5">
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="4" column="0">
          <widget class="QLabel" name="lblB2">
           <property name="text">
            <string>Channel 4</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Channel 3</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="PyDMLabel" name="PyDMLabel_34">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayRb-6</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Exponential</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="PyDMLabel" name="PyDMLabel_33">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayRb-5</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Exponential</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="PyDMLabel" name="PyDMLabel_16">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:PressureRb-3s</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Relay 7</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_26">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayStatusRb-6</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Relay 6</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="PyDMLabel" name="plblB2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:PressureRb-4s</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_28">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayStatusRb-8</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Relay 8</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Relay 5</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="PyDMEnumComboBox" name="cbB2">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    A QComboBox with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.

    Signals
    -------
    send_value_signal : int, float, str, bool or np.ndarray
        Emitted when the user changes the value.
    activated : int, str
        Emitted when the user chooses an item in the combobox.
    currentIndexChanged : int, str
        Emitted when the index is changed in the combobox.
    highlighted : int, str
        Emitted when an item in the combobox popup list is highlighted
        by the user.
    </string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:EnableSp-4</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="PyDMByteIndicator" name="biB2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:EnableRb-4</string>
           </property>
           <property name="showLabels" stdset="0">
            <bool>false</bool>
           </property>
           <property name="circles" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="PyDMByteIndicator" name="PyDMByteIndicator_4">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:EnableRb-3</string>
           </property>
           <property name="showLabels" stdset="0">
            <bool>false</bool>
           </property>
           <property name="circles" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="PyDMLabel" name="PyDMLabel_35">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayRb-7</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Exponential</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="PyDMLabel" name="PyDMLabel_36">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayRb-8</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Exponential</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_3">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    A QComboBox with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.

    Signals
    -------
    send_value_signal : int, float, str, bool or np.ndarray
        Emitted when the user changes the value.
    activated : int, str
        Emitted when the user chooses an item in the combobox.
    currentIndexChanged : int, str
        Emitted when the index is changed in the combobox.
    highlighted : int, str
        Emitted when an item in the combobox popup list is highlighted
        by the user.
    </string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:EnableSp-3</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_27">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayStatusRb-7</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_25">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:RelayStatusRb-5</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="PyDMLabel" name="PyDMLabel_21">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:ModuleType-B</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMTimePlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.timeplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
