# Global options:
[mypy]
exclude = beaglebones
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
color_output = True
error_summary = True

warn_incomplete_stub = True
ignore_missing_imports = True