<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Agilent 4UHV Ion Pump Controller&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;${PREFIX}&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="1">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0" rowspan="4">
           <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${PREFIX}:Protect-Mon</string>
            </property>
            <property name="numBits" stdset="0">
             <number>4</number>
            </property>
            <property name="labels" stdset="0">
             <stringlist>
              <string>Channel 1</string>
              <string>Channel 2</string>
              <string>Channel 3</string>
              <string>Channel 4</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="PyDMCheckbox" name="PyDMCheckbox_5">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${PREFIX}:Protect4-SP</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="PyDMCheckbox" name="PyDMCheckbox_6">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string>
    A QCheckbox with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.

    </string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${PREFIX}:Protect2-SP</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="PyDMCheckbox" name="PyDMCheckbox_7">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${PREFIX}:Protect3-SP</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="PyDMCheckbox" name="PyDMCheckbox_8">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string>
    A QCheckbox with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.

    </string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${PREFIX}:Protect1-SP</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_6">
          <property name="toolTip">
           <string>Device Model
Window 319</string>
          </property>
          <property name="text">
           <string>Controller Model</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'serif';&quot;&gt;The high voltage provided to an ion pump can change from 3kV up to 7kV. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'serif';&quot;&gt;The user can set the Fixed mode with the voltage of 3kV or 5kV or 7kV using the front panel or through the serial commands or through the remote I/O. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;Step Mode&lt;/p&gt;&lt;p&gt;Window 603&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Step Mode</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="PyDMEnumComboBox" name="cb_mesurement_unit">
            <property name="toolTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string>
    A QComboBox with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.

    Signals
    -------
    send_value_signal : int, float, str, bool or np.ndarray
        Emitted when the user changes the value.
    activated : int, str
        Emitted when the user chooses an item in the combobox.
    currentIndexChanged : int, str
        Emitted when the index is changed in the combobox.
    highlighted : int, str
        Emitted when an item in the combobox popup list is highlighted
        by the user.
    </string>
            </property>
            <property name="showUnits" stdset="0">
             <bool>false</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${PREFIX}:Unit-SP</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PyDMLabel" name="PyDMLabel">
            <property name="toolTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${PREFIX}:Unit-RB</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="1">
         <widget class="PyDMLabel" name="lbl_model">
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${PREFIX}:Model-Cte</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="toolTip">
           <string>Fan Temperature
Window 800</string>
          </property>
          <property name="text">
           <string>Temperature Fan</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="PyDMLabel" name="lbl_serial_num">
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${PREFIX}:SerialNumber-Cte</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_7">
          <property name="toolTip">
           <string>Serial Number
Window 323</string>
          </property>
          <property name="text">
           <string>Serial Number</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="rules" stdset="0">
             <string>[]</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${PREFIX}:Mode-RB</string>
            </property>
            <property name="numBits" stdset="0">
             <number>1</number>
            </property>
            <property name="labels" stdset="0">
             <stringlist>
              <string>               .</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PyDMCheckbox" name="PyDMCheckbox_4">
            <property name="toolTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string>
    A QCheckbox with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.

    </string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${PREFIX}:Mode-SP</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="toolTip">
           <string>Autostart ON/OFF
Window 601</string>
          </property>
          <property name="text">
           <string>Autostart ON/OFF</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="toolTip">
           <string>Unit Pressure 
Window 600</string>
          </property>
          <property name="text">
           <string>Measurement Unit</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="PyDMLabel" name="lbl_fan_temp">
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="showUnits" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${PREFIX}:FanTemperature-Mon</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0" rowspan="4">
           <widget class="PyDMByteIndicator" name="PyDMByteIndicator_3">
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${PREFIX}:Step-Mon</string>
            </property>
            <property name="numBits" stdset="0">
             <number>4</number>
            </property>
            <property name="labels" stdset="0">
             <stringlist>
              <string>Channel 1</string>
              <string>Channel 2</string>
              <string>Channel 3</string>
              <string>Channel 4</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="PyDMCheckbox" name="PyDMCheckbox_9">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${PREFIX}:Step4-SP</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="PyDMCheckbox" name="PyDMCheckbox_10">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string>
    A QCheckbox with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.

    </string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${PREFIX}:Step2-SP</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="PyDMCheckbox" name="PyDMCheckbox_11">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${PREFIX}:Step3-SP</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="PyDMCheckbox" name="PyDMCheckbox_12">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string>
    A QCheckbox with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.

    </string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${PREFIX}:Step1-SP</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'serif';&quot;&gt;If this function is enabled, the controller waits 120 seconds from the HV ON, then it begins to check the current provided.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'serif';&quot;&gt;If the current exceeds the threshold in the following table, the HV channel turns off and the controller gives the “Protect Error”.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;quot;Protect&amp;quot; Reading&lt;/p&gt;&lt;p&gt;Window 602&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Protect</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
