<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="2" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="8" column="0">
       <widget class="QLabel" name="label_11">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If the current exceeds the threshold in the following table, the HV channel turns off and the controller gives the &quot;Protect Error&quot;&lt;br/&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>I Protect</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2" colspan="2">
       <widget class="PyDMLabel" name="PyDMLabel_4">
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="precision" stdset="0">
         <number>2</number>
        </property>
        <property name="showUnits" stdset="0">
         <bool>true</bool>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>false</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:HVTemperature-Mon</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="PyDMLabel" name="PyDMLabel_7">
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="showUnits" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:VoltageTarget-RB</string>
        </property>
       </widget>
      </item>
      <item row="10" column="4">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="6">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox">
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>
    A QComboBox with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.

    Signals
    -------
    send_value_signal : int, float, str, bool or np.ndarray
        Emitted when the user changes the value.
    activated : int, str
        Emitted when the user chooses an item in the combobox.
    currentIndexChanged : int, str
        Emitted when the index is changed in the combobox.
    highlighted : int, str
        Emitted when an item in the combobox popup list is highlighted
        by the user.
    </string>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:HVState-SP</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4" rowspan="8" colspan="2">
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>250</height>
         </size>
        </property>
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
         <property name="geometry">
          <rect>
           <x>6</x>
           <y>6</y>
           <width>211</width>
           <height>241</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
         </property>
         <property name="alarmSensitiveBorder" stdset="0">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${PREFIX}:ErrorCode-Mon</string>
         </property>
         <property name="onColor" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="offColor" stdset="0">
          <color>
           <red>59</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="orientation" stdset="0">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="showLabels" stdset="0">
          <bool>true</bool>
         </property>
         <property name="bigEndian" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>false</bool>
         </property>
         <property name="numBits" stdset="0">
          <number>12</number>
         </property>
         <property name="shift" stdset="0">
          <number>0</number>
         </property>
         <property name="labels" stdset="0">
          <stringlist>
           <string>Fan Error</string>
           <string>Power Input Error From HV</string>
           <string>Power Input Error From PFC</string>
           <string>Overtemp PFC</string>
           <string>Error Communication CPU-HV</string>
           <string>Interlock Cable</string>
           <string>Overtemp HV</string>
           <string>Protect</string>
           <string>Measurement  Error</string>
           <string>HV Out Error</string>
           <string>Short Circuit</string>
           <string>HV Disabled Error</string>
          </stringlist>
         </property>
         <property name="precisionFromPV" stdset="0">
          <bool>false</bool>
         </property>
         <property name="precision" stdset="0">
          <number>12</number>
         </property>
         <property name="showUnits" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="PyDMLineEdit" name="PyDMLineEdit_5">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'serif';&quot;&gt;The controller has 4 relays (relay A, relay B, relay C, relay D) and they can be configured as set-points.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'serif';&quot;&gt;You can configure the four relays to operate with any channels.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="showUnits" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:Setpoint-SP</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLineEdit::Exponential</enum>
        </property>
       </widget>
      </item>
      <item row="9" column="4">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Last Kown Set Error:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_5">
        <property name="toolTip">
         <string>Current for Channel</string>
        </property>
        <property name="text">
         <string>Current</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="PyDMLabel" name="PyDMLabel_10">
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:HVState-RB</string>
        </property>
        <property name="buddy">
         <cstring></cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="2">
       <widget class="PyDMLabel" name="PyDMLabel_2">
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="precision" stdset="0">
         <number>2</number>
        </property>
        <property name="showUnits" stdset="0">
         <bool>true</bool>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>false</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:Voltage-Mon</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="2">
       <widget class="PyDMLabel" name="PyDMLabel_3">
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="precision" stdset="0">
         <number>2</number>
        </property>
        <property name="showUnits" stdset="0">
         <bool>true</bool>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>false</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:Current-Mon</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::Exponential</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="PyDMLineEdit" name="PyDMLineEdit_4">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If the current exceeds the threshold in the following table, the HV channel turns off and the controller gives the &quot;Protect Error&quot;&lt;br/&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="showUnits" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:CurrentProtect-SP</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="PyDMLabel" name="PyDMLabel">
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="precision" stdset="0">
         <number>2</number>
        </property>
        <property name="showUnits" stdset="0">
         <bool>true</bool>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>false</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:Pressure-Mon</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::Exponential</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>V Target</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="toolTip">
         <string>Voltage for Channel</string>
        </property>
        <property name="text">
         <string>Voltage</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="toolTip">
         <string>Pressure for Channel</string>
        </property>
        <property name="text">
         <string>Pressure</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="PyDMLabel" name="PyDMLabel_6">
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="showUnits" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:PowerMax-RB</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2" colspan="2">
       <widget class="PyDMLabel" name="PyDMLabel_5">
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="showUnits" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:DeviceNumber-RB</string>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="PyDMLabel" name="PyDMLabel_9">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'serif';&quot;&gt;The controller has 4 relays (relay A, relay B, relay C, relay D) and they can be configured as set-points.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'serif';&quot;&gt;You can configure the four relays to operate with any channels.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="showUnits" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:Setpoint-RB</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::Exponential</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="toolTip">
         <string>HV temperature for Channel</string>
        </property>
        <property name="text">
         <string>Temperature HV</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="showUnits" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:PowerMax-SP</string>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="PyDMLabel" name="PyDMLabel_8">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If the current exceeds the threshold in the following table, the HV channel turns off and the controller gives the &quot;Protect Error&quot;&lt;br/&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="showUnits" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:CurrentProtect-RB</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Power Max</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>State</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_12">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'serif';&quot;&gt;The controller has 4 relays (relay A, relay B, relay C, relay D) and they can be configured as set-points.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'serif';&quot;&gt;You can configure the four relays to operate with any channels.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Setpoint</string>
        </property>
       </widget>
      </item>
      <item row="9" column="5">
       <widget class="PyDMLabel" name="PyDMLabel_11">
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:SetErrorCode-Mon</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="PyDMLineEdit" name="PyDMLineEdit_3">
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="showUnits" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:VoltageTarget-SP</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_7">
        <property name="toolTip">
         <string>Device Number</string>
        </property>
        <property name="text">
         <string>Device Number</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="PyDMLabel" name="PyDMLabel_12">
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="precision" stdset="0">
         <number>0</number>
        </property>
        <property name="showUnits" stdset="0">
         <bool>true</bool>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>false</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:HVState-RB.DESC</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::Exponential</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="PyDMLabel" name="PyDMLabel_13">
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="precision" stdset="0">
         <number>0</number>
        </property>
        <property name="showUnits" stdset="0">
         <bool>true</bool>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>false</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:Pressure-Mon.DESC</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::Exponential</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="PyDMLabel" name="PyDMLabel_14">
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="precision" stdset="0">
         <number>0</number>
        </property>
        <property name="showUnits" stdset="0">
         <bool>true</bool>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>false</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:Voltage-Mon.DESC</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::Exponential</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="PyDMLabel" name="PyDMLabel_15">
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="precision" stdset="0">
         <number>0</number>
        </property>
        <property name="showUnits" stdset="0">
         <bool>true</bool>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>false</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:Current-Mon.DESC</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::Exponential</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="PyDMLabel" name="PyDMLabel_16">
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="precision" stdset="0">
         <number>0</number>
        </property>
        <property name="showUnits" stdset="0">
         <bool>true</bool>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>false</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:HVTemperature-Mon.DESC</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::Exponential</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="PyDMLabel" name="PyDMLabel_17">
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="precision" stdset="0">
         <number>0</number>
        </property>
        <property name="showUnits" stdset="0">
         <bool>true</bool>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>false</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${PREFIX}:DeviceNumber-RB.DESC</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::Exponential</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Agilent 4UHV&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;${PREFIX}&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
