<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>460</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>730</width>
    <height>460</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BBB Redis Activity Display</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QLabel" name="BBBreathingLabel">
     <property name="font">
      <font>
       <family>Ubuntu Light</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <stylestrategy>PreferDefault</stylestrategy>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>BeagleBone Black - Redis Activity Display</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="15,0">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="basicTab">
          <attribute name="title">
           <string>Basic</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QCheckBox" name="connectedCheckBox">
               <property name="text">
                <string>Connected</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="tristate">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="movedCheckBox">
               <property name="text">
                <string>Moved</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="disconnectedCheckBox">
               <property name="text">
                <string>Disconnected</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListWidget" name="basicList">
             <property name="sortingEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="advancedTab">
          <attribute name="title">
           <string>Advanced</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="stateLabel">
               <property name="font">
                <font>
                 <family>Sans</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>State</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="connectedAdvancedBox">
               <property name="text">
                <string>Connected</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QCheckBox" name="movedAdvancedBox">
               <property name="text">
                <string>Moved</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QCheckBox" name="disconnectedAdvancedBox">
               <property name="text">
                <string>Disconnected</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="ipLabel">
               <property name="font">
                <font>
                 <family>Sans</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>IP type</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="staticipAdvancedBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>StaticIP</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QCheckBox" name="dhcpAdvancedBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>DHCP</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="equipmentLabel">
               <property name="font">
                <font>
                 <family>Sans</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Equipment</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="mksAdvancedBox">
               <property name="text">
                <string>MKS</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QCheckBox" name="thermoAdvancedBox">
               <property name="text">
                <string>Thermo Probe</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QCheckBox" name="spixconvAdvancedBox">
               <property name="text">
                <string>SPIxCONV</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QCheckBox" name="uhvAdvancedBox">
               <property name="text">
                <string>4UHV</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QCheckBox" name="countingpruAdvancedBox">
               <property name="text">
                <string>CountingPRU</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QCheckBox" name="rackmonitorAdvancedBox">
               <property name="text">
                <string>Rack Monitor</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QCheckBox" name="powersupplyAdvancedBox">
               <property name="text">
                <string>Power Supply</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QCheckBox" name="mbtempAdvancedBox">
               <property name="text">
                <string>MBTemp</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QCheckBox" name="nodevAdvancedBox">
               <property name="text">
                <string>No Device</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QCheckBox" name="undeterminedAdvancedBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Undetermined</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListWidget" name="advancedList"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <kerning>true</kerning>
           </font>
          </property>
          <attribute name="title">
           <string>Services</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="serviceLabel">
               <property name="font">
                <font>
                 <family>DejaVu Sans</family>
                 <weight>75</weight>
                 <bold>true</bold>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="text">
                <string>Service</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="bbbfunctionBox">
               <property name="text">
                <string>bbb-function</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="bbbreadBox">
               <property name="text">
                <string>BBBread</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="ethbridgeBox">
               <property name="text">
                <string>PRUserial485</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="operationLabel">
               <property name="font">
                <font>
                 <family>DejaVu Sans</family>
                 <weight>75</weight>
                 <bold>true</bold>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="text">
                <string>Operation</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="operationcomboBox">
               <item>
                <property name="text">
                 <string>Restart</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Stop</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="applyserviceButton">
               <property name="text">
                <string>Apply</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="bbbLabel">
               <property name="font">
                <font>
                 <family>DejaVu Sans</family>
                 <weight>75</weight>
                 <bold>true</bold>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="text">
                <string>BeagleBones</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="serviceList"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="logsTab">
          <attribute name="title">
           <string>Logs</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="fromLabel">
               <property name="text">
                <string>From</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateTimeEdit" name="fromTimeEdit">
               <property name="minimumDateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2021</year>
                 <month>1</month>
                 <day>1</day>
                </datetime>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="toLabel">
               <property name="text">
                <string>To</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateTimeEdit" name="toTimeEdit">
               <property name="date">
                <date>
                 <year>2030</year>
                 <month>1</month>
                 <day>1</day>
                </date>
               </property>
               <property name="minimumDateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2021</year>
                 <month>1</month>
                 <day>1</day>
                </datetime>
               </property>
               <property name="currentSectionIndex">
                <number>0</number>
               </property>
               <property name="timeSpec">
                <enum>Qt::LocalTime</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="threadCheckBox">
               <property name="text">
                <string>Thread Info</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="commandsCheckBox">
               <property name="text">
                <string>Commands</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableView" name="logsTable">
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="filterLabel">
           <property name="text">
            <string>Filter</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="roomLabel">
           <property name="text">
            <string>Room</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="roomBox">
           <item>
            <property name="text">
             <string>All</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IA-01</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IA-02</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IA-03</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IA-04</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IA-05</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IA-06</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IA-07</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IA-08</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IA-09</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IA-10</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IA-11</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IA-12</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IA-13</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IA-14</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IA-15</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IA-16</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IA-17</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IA-18</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IA-19</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IA-20</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Connectivity</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Power Supplies</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RF</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Others</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="filterEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="connectedLabel">
         <property name="font">
          <font>
           <family>Tlwg Mono</family>
           <pointsize>9</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>ConnectedNumber</string>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="listedLabel">
         <property name="font">
          <font>
           <family>Tlwg Typo</family>
           <pointsize>9</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>ListedNumber</string>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>14</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="logsButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>View Logs</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rebootButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Reboot Nodes</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="infoButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Info</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Delete nodes from list</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="configButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Configure Node</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="status_icon">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
