<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1265</width>
    <height>853</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1245</width>
        <height>833</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="3" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_23">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMaxPwr-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_23">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMaxPwr-Mon</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_49">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMinCurrent-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_18">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="sync"/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMaxVolt-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_46">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMaxCurrent-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_47">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMaxPwr-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_20">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysNomIntrnRes-Mon</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_17">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMinPwr-Mon</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_45">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMaxVolt-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_22">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMinCurrent-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_20">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysNomIntrnRes-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_19">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMinVolt-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_51">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysNomIntrnRes-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_19">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMinVolt-Mon</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_21">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMaxCurrent-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_18">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMaxVolt-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_22">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMinCurrent-Mon</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_17">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMinPwr-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_21">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMaxCurrent-Mon</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_20">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysNomIntrnRes-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_50">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMinPwr-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_19">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMinVolt-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_23">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMaxPwr-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_48">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMinVolt-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_17">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMinPwr-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_21">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMaxCurrent-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_22">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMinCurrent-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_18">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysMaxVolt-Mon</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_14">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>System Values</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>637</width>
           <height>6</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_17">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>${P}</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_4">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:DCLinkVolt-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModOutVolt-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:NomDCLinkVolt-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModOutVolt-Mon</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_6">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModOutCurrent-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="PyDMLabel" name="dcLnkNom">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:NomDCLinkVolt-Mon</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_4">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:DCLinkVolt-Mon</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:NomDCLinkVolt-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_4">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:DCLinkVolt-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_2">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModOutVolt-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_8">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModOutPwr-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_52">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:DCLinkVolt-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_8">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModOutPwr-Mon</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_55">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModOutPwr-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_6">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModOutCurrent-Mon</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_54">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModOutCurrent-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_53">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModOutVolt-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_9">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:NomDCLinkVolt-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_8">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModOutPwr-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_6">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModOutCurrent-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="3">
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Actual Module Values - Diagnostic</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <layout class="QGridLayout" name="gridLayout_17">
         <item row="3" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_115">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:Voltage-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_84">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysOutPwr-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_9">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysOutCurrent-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_65">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysOutCurrent-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_114">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:Voltage-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_113">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysOutPwr-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_29">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysOutPwr-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_23">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Actual System Values - Diagnostic</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_64">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:Voltage-Mon</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_86">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysOutPwr-Mon</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_57">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:Voltage-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_113">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysOutCurrent-Mon</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_28">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysOutCurrent-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QGridLayout" name="gridLayout">
         <item row="5" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_13">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMinVolt-Mon</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_40">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMaxPwr-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_11">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMaxCurrent-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_12">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMaxPwr-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_11">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMaxCurrent-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_12">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMaxPwr-Mon</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_16">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModNomIntrnRes-Mon</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_16">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModNomIntrnRes-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_10">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMaxVolt-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_15">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMinPwr-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_16">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModNomIntrnRes-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_41">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMinVolt-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_42">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMinCurrent-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_12">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMaxPwr-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_14">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMinCurrent-Mon</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_10">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMaxVolt-Mon</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_10">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMaxVolt-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_13">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMinVolt-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_43">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMinPwr-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_44">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModNomIntrnRes-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="PyDMLabel" name="dcLnkNomDesc_26">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMaxVolt-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_39">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMaxCurrent-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_15">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMinPwr-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_14">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMinCurrent-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_15">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMinPwr-Mon</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_13">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMinVolt-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_11">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMaxCurrent-Mon</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_107">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMinCurrent-Mon</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_14">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMinCurrent-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_109">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMinCurrent-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_108">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModMinCurrent-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Module Values</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" rowspan="2">
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="0" column="0">
          <widget class="QLabel" name="label_16">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>System Readback Values</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_94">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysVoltPreset-RB_err</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_58">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysVoltPreset-RB.DESC</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_59">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysVoltLimQ4-RB.DESC</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_95">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysVoltLimQ4-RB_err</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_61">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysPwrPreset-RB.DESC</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_62">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysResPreset-RB.DESC</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_96">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysCurrentPreset-RB_err</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_97">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysPwrPreset-RB_err</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_98">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysResPreset-RB_err</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="PyDMLabel" name="dcLnkNomDesc_65">
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysCurrentPreset-RB</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_60">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysCurrentPreset-RB.DESC</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="PyDMLabel" name="dcLnkNomDesc_64">
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysVoltLimQ4-RB</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="PyDMLabel" name="dcLnkNomDesc_63">
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysVoltPreset-RB</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="PyDMLabel" name="dcLnkNomDesc_67">
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysResPreset-RB</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_89">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysCurrentLimQ4-RB.DESC</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_104">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysCurrentLimQ4-RB_err</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="PyDMLabel" name="dcLnkNomDesc_66">
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysPwrPreset-RB</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="PyDMLabel" name="dcLnkNomDesc_88">
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysCurrentLimQ4-RB</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="PyDMLabel" name="dcLnkNomDesc_92">
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysPwrLimQ4-RB</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_93">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysPwrLimQ4-RB.DESC</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_106">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysPwrLimQ4-RB_err</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_77">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysPwrLimQ4-RB.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_69">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysResPreset-RB.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_68">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysPwrPreset-RB.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_75">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysCurrentLimQ4-RB.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_67">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysCurrentPreset-RB.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_66">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysVoltLimQ4-RB.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_65">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysVoltPreset-RB.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Temperature</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_25">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:RectifierT-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_25">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:RectifierT-Mon</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_59">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:IGBTT-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_60">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:RectifierT-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_24">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:IGBTT-Mon</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_24">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:IGBTT-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_25">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:RectifierT-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_24">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:IGBTT-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="PyDMLabel" name="dcLnkNom_26">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:PCBT-Mon</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="PyDMLabel" name="dcLnkNomDesc_27">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:PCBT-Mon.DESC</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="PyDMLabel" name="dcLnkNom_61">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:PCBT-Mon_err</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_26">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:PCBT-Mon.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_11" columnstretch="0,0,0,0,0">
         <item row="1" column="3">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>15</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="4">
          <widget class="PyDMRelatedDisplayButton" name="btnWarn">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Warnings</string>
           </property>
           <property name="filenames" stdset="0">
            <stringlist>
             <string>../warn.py</string>
            </stringlist>
           </property>
           <property name="showIcon" stdset="0">
            <bool>false</bool>
           </property>
           <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModStdWarnGroup-Mon</string>
           </property>
           <property name="onColor" stdset="0">
            <color>
             <red>245</red>
             <green>121</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="orientation" stdset="0">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="showLabels" stdset="0">
            <bool>false</bool>
           </property>
           <property name="numBits" stdset="0">
            <number>16</number>
           </property>
           <property name="labels" stdset="0">
            <stringlist>
             <string>Intrn</string>
             <string>Intrn (PDSP)</string>
             <string>Out Current</string>
             <string>Out Volt</string>
             <string>Supply</string>
             <string>Temperature</string>
             <string>Comm</string>
             <string>Intrn (Mod)</string>
             <string>Intrn (AD OvrRng 1)</string>
             <string>Intrn (AD OvrRng 2)</string>
             <string>Intrn (AD UndrRng 1)</string>
             <string>Intrn (AD UndrRng 2)</string>
             <string>Login</string>
             <string>Conf</string>
             <string>Conf 2</string>
             <string>Misc</string>
            </stringlist>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="PyDMByteIndicator" name="PyDMByteIndicator_3">
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysStdErrGroup-Mon</string>
           </property>
           <property name="onColor" stdset="0">
            <color>
             <red>204</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="orientation" stdset="0">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="showLabels" stdset="0">
            <bool>false</bool>
           </property>
           <property name="numBits" stdset="0">
            <number>16</number>
           </property>
           <property name="labels" stdset="0">
            <stringlist>
             <string>Intrn</string>
             <string>Intrn (PDSP)</string>
             <string>Out Current</string>
             <string>Out Volt</string>
             <string>Supply</string>
             <string>Temperature</string>
             <string>Comm</string>
             <string>Intrn (Mod)</string>
             <string>Intrn (AD OvrRng 1)</string>
             <string>Intrn (AD OvrRng 2)</string>
             <string>Intrn (AD UndrRng 1)</string>
             <string>Intrn (AD UndrRng 2)</string>
             <string>Login</string>
             <string>Conf</string>
             <string>Conf 2</string>
             <string>Misc</string>
            </stringlist>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="PyDMByteIndicator" name="PyDMByteIndicator_4">
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:SysStdWarnGroup-Mon</string>
           </property>
           <property name="onColor" stdset="0">
            <color>
             <red>245</red>
             <green>121</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="orientation" stdset="0">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="showLabels" stdset="0">
            <bool>false</bool>
           </property>
           <property name="numBits" stdset="0">
            <number>16</number>
           </property>
           <property name="labels" stdset="0">
            <stringlist>
             <string>Intrn</string>
             <string>Intrn (PDSP)</string>
             <string>Out Current</string>
             <string>Out Volt</string>
             <string>Supply</string>
             <string>Temperature</string>
             <string>Comm</string>
             <string>Intrn (Mod)</string>
             <string>Intrn (AD OvrRng 1)</string>
             <string>Intrn (AD OvrRng 2)</string>
             <string>Intrn (AD UndrRng 1)</string>
             <string>Intrn (AD UndrRng 2)</string>
             <string>Login</string>
             <string>Conf</string>
             <string>Conf 2</string>
             <string>Misc</string>
            </stringlist>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="PyDMRelatedDisplayButton" name="btnErr">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Errs</string>
           </property>
           <property name="filenames" stdset="0">
            <stringlist>
             <string>../err.py</string>
            </stringlist>
           </property>
           <property name="showIcon" stdset="0">
            <bool>false</bool>
           </property>
           <property name="macros" stdset="0">
            <stringlist>
             <string>P=${P}</string>
            </stringlist>
           </property>
           <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:ModStdErrGroup-Mon</string>
           </property>
           <property name="onColor" stdset="0">
            <color>
             <red>204</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="orientation" stdset="0">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="showLabels" stdset="0">
            <bool>false</bool>
           </property>
           <property name="numBits" stdset="0">
            <number>16</number>
           </property>
           <property name="labels" stdset="0">
            <stringlist>
             <string>Intrn</string>
             <string>Intrn (PDSP)</string>
             <string>Out Current</string>
             <string>Out Volt</string>
             <string>Supply</string>
             <string>Temperature</string>
             <string>Comm</string>
             <string>Intrn (Mod)</string>
             <string>Intrn (AD OvrRng 1)</string>
             <string>Intrn (AD OvrRng 2)</string>
             <string>Intrn (AD UndrRng 1)</string>
             <string>Intrn (AD UndrRng 2)</string>
             <string>Login</string>
             <string>Conf</string>
             <string>Conf 2</string>
             <string>Misc</string>
            </stringlist>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_13">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Errs and Warnings</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>15</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
