Applications
============================
Each category is a standalone module.

Agilent 4UHV
---------------
.. toctree::
   :maxdepth: 1

   agilent4uhv.rst

Launcher
---------------
.. toctree::
   :maxdepth: 1

   launcher.rst

MBTemp
---------------
.. toctree::
   :maxdepth: 1

   mbtemp.rst

PCtrl
---------------
.. toctree::
   :maxdepth: 1

   pctrl.rst

Regatron
---------------
.. toctree::
   :maxdepth: 1

   regatron.rst

SPIxCONV
---------------
.. toctree::
   :maxdepth: 1

   spixconv.rst
