<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>656</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>768</width>
    <height>632</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EPICSTel Config</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,0" columnstretch="2,2,3,1,1">
       <property name="spacing">
        <number>12</number>
       </property>
       <item row="3" column="2">
        <widget class="QPushButton" name="new_usrgp_btn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Add New Usergroup</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="delete_row_btn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Delete Row</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="5">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="5">
        <widget class="QTableView" name="table">
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustIgnored</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QPushButton" name="add_pv_btn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Add PV</string>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QPushButton" name="save_btn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QPushButton" name="del_pv_btn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Remove PV</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QPushButton" name="new_row_btn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>New Row</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>PVs:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2" rowspan="3" colspan="3">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>File Information</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Location:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="location_label">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="config_type_label">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Configuration File Type:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" rowspan="3" colspan="2">
        <widget class="QTableView" name="pv_table">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>200</height>
          </size>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="5">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>EPICSTel Management Interface</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QMenuBar" name="menubar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <widget class="QMenu" name="menuFile">
      <property name="title">
       <string>File</string>
      </property>
      <widget class="QMenu" name="menuNew">
       <property name="title">
        <string>New</string>
       </property>
       <addaction name="new_pvgps"/>
       <addaction name="new_pvinfo"/>
       <addaction name="new_usrgp"/>
      </widget>
      <widget class="QMenu" name="menuOpen_From_Server">
       <property name="title">
        <string>Open From Server</string>
       </property>
       <addaction name="open_groups"/>
       <addaction name="open_info"/>
       <addaction name="open_usr"/>
      </widget>
      <addaction name="open_config"/>
      <addaction name="menuNew"/>
      <addaction name="menuOpen_From_Server"/>
     </widget>
     <addaction name="menuFile"/>
    </widget>
   </item>
  </layout>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="open_config">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="new_pvgps">
   <property name="text">
    <string>PV Groups</string>
   </property>
  </action>
  <action name="new_pvinfo">
   <property name="text">
    <string>PV Info</string>
   </property>
  </action>
  <action name="new_usrgp">
   <property name="text">
    <string>User Groups</string>
   </property>
  </action>
  <action name="open_groups">
   <property name="text">
    <string>PV Groups</string>
   </property>
  </action>
  <action name="open_info">
   <property name="text">
    <string>PV Info</string>
   </property>
  </action>
  <action name="open_usr">
   <property name="text">
    <string>User Groups</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
